body {
    font-family: 'Ruslan Display', cursive;
    font-weight: bold;
}

label {
    padding-bottom: 1rem;
    display: flex;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
    /* Accessible outline */
    /* Remove comment to use */
    /*
        &:focus-within {
                outline: .125em solid $primary-color;
        }
    */
}

label input {
    position: absolute;
    left: -9999px;
}

label input:checked+span {
    background-color: #d6d6e5;
}

label input:checked+span:before {
    box-shadow: inset 0 0 0 0.4375em #2af598;
}

label span {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;
}

label span:hover {
    background-color: #d6d6e5;
}

label span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em #2af598;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

input {
    display: block;
    border: none;
    padding: 0;
    width: 100%;
    font-size: larger;
    font-weight: bold;
    border-bottom: #2af598 solid 1px;
    letter-spacing: 0.5ch;
}

input:focus {
    outline: none;
    color: #2af598;
}

.back {
    padding: 0.5rem 1.5rem;
    border: 0;
    color: #34996d;
    font-size: 1.2rem;
    font-weight: bold;
    background: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all 0.2s;
    cursor: pointer;
}

.back:hover {
    color: red;
    box-shadow: 0 1.75rem 3rem 0rem rgba(22, 22, 22, 0.6);
    transform: scale(1.05);
}

.back:active {
    box-shadow: 0 1.75rem 2.5rem -0.2rem rgba(50, 0, 100, 0.125);
    transform: scale(1.025);
}

.pay {
    padding: 1.5rem 2rem;
    border: 0;
    color: var(--color-3);
    font-size: 1.2rem;
    font-weight: bold;
    background: rgb(213, 216, 214);
    border-radius: 3px;
    transition: all 0.2s;
    cursor: pointer;
    box-shadow: 0 1.75rem 2rem -0.4rem rgba(50, 0, 100, 0.15);
}

.pay:hover {
    color: var(--color-4);
    box-shadow: 0 1.75rem 3rem 0rem rgba(50, 0, 100, 0.6);
    transform: scale(1.05);
}

.pay:active {
    box-shadow: 0 1.75rem 2.5rem -0.2rem rgba(50, 0, 100, 0.125);
    transform: scale(1.025);
}

@import url("https://fonts.googleapis.com/css?family=Varela+Round");
:root {
    --color-1: #21d4fd;
    --color-2: #b721ff;
    --color-3: #08aeea;
    --color-4: #2af598;
}

.Header {
    position: relative;
    height: 15vh;
    display: block;
}

.Header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    transform-origin: 0px 0px;
    transform: skewY(-10deg);
    overflow: hidden;
    z-index: -1;
}

.Header-background::before,
.Header-background::after {
    display: block;
    position: absolute;
    content: '';
    width: 80%;
    height: 33.333333333333336%;
    opacity: 0.3;
    filter: blur(15px);
}

.Header-background::before {
    background: var(--color-1);
    right: 0;
}

.Header-background::after {
    background: var(--color-2);
    bottom: 0;
}

.Header-content {
    text-align: center;
    padding: 4rem 4rem;
    margin: 0 auto;
}

@media (min-width: 58rem) {
    .Header-content {
        text-align: left;
        padding: 10rem 4rem;
        max-width: 54rem;
        display: flex;
        justify-content: space-between;
    }
}

.Header-hero h1,
.Header-hero p {
    color: #fff;
    text-shadow: 0 0.5rem 1rem rgba(50, 0, 100, 0.1);
}

.Header-hero h1 {
    margin: 0;
    font-size: 3rem;
}

.Header-hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Header-visuals {
    position: relative;
    margin-top: 5rem;
    transform: rotate(-10deg);
}

@media (min-width: 58rem) {
    .Header-visuals {
        margin: 0;
        transform: translateY(-5rem) rotate(-10deg);
    }
}

.Iphone {
    display: inline-block;
    background: #fff;
    padding: 4rem 0.6rem 0;
    border-radius: 2rem;
    box-shadow: -1rem 1.75rem 2rem -0.4rem rgba(50, 0, 100, 0.1), -0.2rem 0.2rem 0.5rem rgba(50, 0, 100, 0.05), inset 0.5rem -0.5rem 0.5rem -0.4rem rgba(50, 0, 100, 0.1);
    text-align: center;
}

.Iphone::before,
.Iphone::after {
    content: '';
    display: block;
}

.Iphone::before {
    background-color: var(--color-3);
    background-image: linear-gradient(0deg, var(--color-3) 0%, var(--color-4) 100%);
    width: 16rem;
    padding-top: 177.5%;
}

.Iphone::after {
    display: inline-block;
    margin: 0.6rem;
    padding: 1.4rem;
    border: 1px solid #f1f1f1;
    border-radius: 2rem;
    box-shadow: inset -0.05rem 0.05rem 0.5rem 0rem rgba(50, 0, 100, 0.05);
}