<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/test.css">
    <title>Test</title>
</head>

<body>
    <div class="container d-flex justify-content-center mt-20">
        <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5">

                <div class="tab-vertical">
                    <ul class="nav nav-tabs" id="myTab3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-vertical-tab" data-toggle="tab" href="#home-vertical" role="tab" aria-controls="home" aria-selected="true"><img src="imgs/mpesa1.png" width="70"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="airtel-vertical-tab" data-toggle="tab" href="#airtel-vertical" role="tab" aria-controls="airtel" aria-selected="false"><img src="imgs/airtel1.png" width="70"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="telkom-vertical-tab" data-toggle="tab" href="#telkom-vertical" role="tab" aria-controls="telkom" aria-selected="false"><img src="imgs/telkom.png" width="70"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="equitel-vertical-tab" data-toggle="tab" href="#equitel-vertical" role="tab" aria-controls="contact" aria-selected="false"><img src="imgs/Equitel.png" width="70"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="visa-vertical-tab" data-toggle="tab" href="#visa-vertical" role="tab" aria-controls="contact" aria-selected="false"><img src="imgs/p.png" width="30">/<img src="imgs/visa2.png" width="70"></a>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link" id="paypal-vertical-tab" data-toggle="tab" href="#paypal-vertical" role="tab" aria-controls="paypal" aria-selected="false"><img src="imgs/PayPal2.png" width="90"></a>
                    </li> -->
                    </ul>
                    <div class="tab-content" id="myTabContent3">
                        <div class="tab-pane fade show active" id="home-vertical" role="tabpanel" aria-labelledby="home-vertical-tab">
                            <p class="lead">
                                <center> <img src="imgs/mpesa1.png" width="150"><br>



                                    <div class="tab">
                                        <button class="tablinks " onclick="openCity(event, 'London')" id="defaultOpen">400</button>
                                        <button class="tablinks " onclick="openCity(event, 'Paris')">1,000</button>
                                        <button class="tablinks " onclick="openCity(event, 'Tokyo')">5,000</button>
                                    </div>

                                    <div id="London" class="tabcontent">

                                        <!-- <label class="sr-only " for="inlineFormInputGroupUsername2">Enter Amount in KES </label> -->
                                        <div class="input-group mb-2 mr-sm-2 ">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">KES </div>
                                            </div>
                                            <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Enter Amount in KES" value="400">
                                        </div>

                                    </div>

                                    <div id="Paris" class="tabcontent">
                                        <div class="input-group mb-2 mr-sm-2 ">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">KES </div>
                                            </div>
                                            <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Enter Amount in KES" value="1000">
                                        </div>
                                    </div>

                                    <div id="Tokyo" class="tabcontent">
                                        <div class="input-group mb-2 mr-sm-2 ">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">KES </div>
                                            </div>
                                            <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Enter Amount in KES" value="5000">
                                        </div>
                                    </div>
                                </center>
                                <center>


                                    <button class="donate" id="#">DONATE NOW</button>
                                    <div class="cont">
                                        <p>DIAL: *483*57*53498#<br> PAYBILL: 891300<br> ACCOUNT: 53498</p>
                                    </div>
                                </center>
                                <script>
                                    function openCity(evt, cityName) {
                                        var i, tabcontent, tablinks;
                                        tabcontent = document.getElementsByClassName("tabcontent");
                                        for (i = 0; i < tabcontent.length; i++) {
                                            tabcontent[i].style.display = "none";
                                        }
                                        tablinks = document.getElementsByClassName("tablinks");
                                        for (i = 0; i < tablinks.length; i++) {
                                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                                        }
                                        document.getElementById(cityName).style.display = "block";
                                        evt.currentTarget.className += " active";
                                    }

                                    // Get the element with id="defaultOpen" and click on it
                                    document.getElementById("defaultOpen").click();
                                </script>
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile-vertical" role="tabpanel" aria-labelledby="profile-vertical-tab">
                        <h3>Tab Content 1</h3>
                        <p>Integer malesuada nunc vel risus commodo. Enim eu turpis egestas pretium aenean pharetra magna. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Diam vulputate ut pharetra sit amet. At ultrices mi tempus
                            imperdiet.
                        </p>
                    </div>
                    <div class="tab-pane fade" id="contact-vertical" role="tabpanel" aria-labelledby="contact-vertical-tab">
                        <h3>Tab Heading</h3>
                        <p>Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Cursus euismod quis viverra nibh cras pulvinar mattis. Amet risus nullam eget felis eget nunc lobortis mattis. Lacus viverra vitae congue eu. Eu tincidunt tortor
                            aliquam nulla facilisi cras fermentum odio eu. Est placerat in egestas erat imperdiet sed euismod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>