@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@300&display=swap');
body {
    font-family: 'Circular Std Book';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #71748d;
    background-color: #efeff6;
    -webkit-font-smoothing: antialiased;
}


/* --------modal--------- */

.modal-header .close {
    color: red !important;
}


/* Style the buttons inside the tab */

.cont {
    font-family: 'Rubik', sans-serif;
    letter-spacing: 3px;
    color: black;
    padding-top: 2rem;
    font-weight: bold;
}

.donate {
    background-color: rgb(243, 177, 10);
    border: 1px solid rgb(243, 177, 10);
    border-radius: 40px;
    width: 25%;
    font-family: 'Kanit', sans-serif;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin-bottom: 1rem;
}

.donate:hover {
    color: white;
    background-color: rgb(250, 143, 3);
}

.tab button {
    background-color: white;
    float: left;
    border: 1px solid rgb(13, 13, 13);
    border-radius: 40px;
    width: 25%;
    margin-left: 3rem;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 15px;
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: rgb(251, 251, 251);
}


/* Create an active/current tablink class */

.tab button.active {
    background-color: rgb(243, 177, 10);
    border: rgb(243, 177, 10) 1px solid;
}


/* Style the tab content */


/* Style the close button */

.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {
    color: red;
}

.form-control {
    letter-spacing: 2px;
}

@media only screen and (max-width: 800px) {
    /* .repo {
        width: 1000px;
    } */
}